{
  "name": "BritishBreakfastBot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cleverbot-node": "^0.3.11",
    "discord.js": "^11.2.1",
    "roblox-js": "^4.0.2"
  }
}
